<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Finder</title>
    <script src="/script.js"></script>
    <link rel="icon" type="image/png" href="/icon.png">
    <link rel="apple-touch-icon" href="/icon.png">
    <meta name="theme-color" content="#1e90ff"/>
    <link rel="stylesheet" href="/styles.css" />
    <meta name="description" content="TV Show is web applicatio helps you search
                                      for any TV show across the globe and get basic 
                                      information about same using TVMaze Open API.">

  </head>
  <body>
    <nav id="offline-info" class="offline-info">You're offline!</nav>
    <main>
      <form id="form" class="show-form">
        <header><h1>TV Show finder</h1></header>
        <p>
          <label>
            <span>Enter Show Name</span>
            <input autofocus name="showName" type="text" />
          </label>
          <button class="no-button" type="submit">Search</button>
        </p>
      </form>
      <section class="searched-shows">
        <h4 class="searched-shows__title">
          Previous Searches
          <button class="clear-button" id="clear-button" class="no-button">x</button>
        </h4>
        <ul id="searched-shows-list" class="searched-shows__list"></ul>
      </section>
      <section id="show-results" class="show-results-container"></section>
    </main>
    <footer style="text-align: center">
      <div>
        <code
          >API provided by <a target="_blank" href="https://www.tvmaze.com/api">TV Maze</a></code
        >
      </div>
    </footer>
  </body>
</html>
